log4j.rootLogger=INFO,STD,FLOG

log4j.appender.STD=org.apache.log4j.ConsoleAppender

log4j.appender.STD.layout=org.apache.log4j.PatternLayout

log4j.appender.STD.layout.ConversionPattern=%d %-5p [%t] %C{2}:%L -%m%n

log4j.appender.FLOG=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FLOG.File=E:/Users/yang/logs/selenium/yang.log
log4j.appender.FLOD.DatePattern='.'yyyy-MM-DD
log4j.appender.FLOG.layout=org.apache.log4j.PatternLayout
log4j.appender.FLOG.layout.ConversionPattern=%d{yyyy-MM-DD HH:mm:ss} %p [%c] %m%n